# cox-sample

./: pom.xml  readme.md
src/main/java/com/tucker/outboundengine/: OutboundengineSampleApplication.java
src/main/java/com/tucker/outboundengine/model/: Answer.java  AnswerResponse.java  DataSet.java  DatasetIdResponse.java  DealerAnswer.java  VehicleIdsResponse.java  VehicleResponse.java
src/main/java/com/tucker/outboundengine/service/: SampleRestClient.java
src/main/resources/: application.properties  sample.json
src/test/java/com/tucker/outboundengine/service/: SampleRestClientTest.java
